@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap');

:root{
    /* bg colours */
    --background: #FFFFFF;
    --primary: #FFC300;
    --secondary: #000000;
    --secondary-transparent: #00000083;
    --tertiary: #1F1F1F;
    --tertiary-transparent:#1f1f1fea;
    

    /* Fonts */
  --font-poppins: "Poppins";
  --font-light: 300;
  --font-regular: 400;
  --font-semibold: 600;
  --font-bold: 700;
  --font-black: 800;

  --font-sm: 14px;
  --font-sd: 18px;
  --font-md: 32px;
  --font-xl: 48px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;/* quito los puntos a los li */
    text-decoration: none; /* quito el subrayado a los links */
    /* border: 1px solid red; */
    color: var(--primary);
    font-family: "Poppins" , sans-serif;

}
body{
    background: var(--background);
    color: var(--primary);
    /* background-image: url(/assets/imagenes/Pizza-3007395.jpg); */
    background-size: cover;
    /* height: calc(100vh -65px); */
    /* height: 350px; */
    background-repeat: no-repeat;
}
.header{
display: flex;
align-items: center;
justify-content: space-between;
height: 65px;
width: 100%;
padding: 0 30px;
position: fixed;
background-color: var(--secondary);
font-size: var(--font-sd);
z-index: 1;
}
.header__logo{
height: 90%;
width: 100px;
}
.header__content{
    display: flex;
    
}
.navbar__list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px 40px;
}
.header__shoppingcart{
    height: 40px;
    width: 40px;
   
}
/* -------------------oculto el checkbox--------------- */
#cart-toggle{
    display: none;
    /* en el label va la imagen del carrito, este no se oculta solo el cuadradito del checkbox */
}
/* ---------------------------------------------------- */
#cart-toggle:checked ~ .cart{
    display: flex;
}
.cart{
    position: absolute;
    top: 65px;
    right: 10px;
    display: none;
    width: 500px;
    height: 550px;
    background-color: var(--tertiary-transparent);
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 30px;
    border-radius: 0 0 20px 20px;
    /* border-color: #FFC300; */
    border: 5px solid var(--secondary);
    border-top: none;
}
.cart h2{
    margin-top: 30px;
}
.cart-item{
    display: flex;
    gap: 10px;
    width: 450px;
    gap: 30px;
    /* border-color: var(--primary); */
    border-radius: 8px;
    padding: 5px;
    border: 4px solid var(--secondary);
}
.cart-item img{
    height: 65px;
    width: 90px;
    border-radius: 8px;
}
.item-info{
width: 300px;
}
.item-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin-right: 20px;
}

.quantity-handler{
    width: 30px;
    height: 30px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: var(--tertiary);
    background-color: var(--secondary);
}
.quantity-handler:hover{
    background-color: var(--primary);
    color: var(--secondary);
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
/* --------------------hero------------------------- */
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin-top: 65px;
    padding: 70px 0;
    border-color: blue;
    height: calc(100vh - 65px);
    width: 100%;
    /* background-image: url(/assets/imagenes/Pizza-3007395.jpg); */
    /* background-size: cover; */
}
.hero__container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/assets/imagenes/fondo.png);
    /* background: linear-gradient(to right, #000000,); */
    /* opacity: 0,7; */
    background-size:cover ;
}
.hero__img img{
    width: 70%;
    height: 800px;
    /* height: 400px; */
    /* background-color: var(--tertiary-transparent); */
}
#hero img{
    background-color: var(--secondary-transparent);
    border-radius: 20px;
}
.hero__info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 40%;
    gap: 20px;
}
.hero__info h1{
    font-size: 60px;
    font-weight: var(--font-semibold);
}
.hero__info h2{
    font-size: var(--font-md);
    font-weight: var(--font-semibold);
}
.hero__info p{
    width: 90%;
    font-size: var(--font-sd);
    font-weight: var(--font-regular);
}
.hero__info p span{
    font-weight: var(--font-bold);
}
.hero__buttons{
    display: flex;
    gap: 20px;
}


/* -----------------------info------------------------ */
.info__font{
    width: 100%;
    background: linear-gradient(to bottom, white 95%, var(--primary));
}
#info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    padding: 100px 0;
}
.info__container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.info__tittle{
    color: var(--secondary);
    font-size: var(--font-xl);
    font-weight: var(--font-semibold);
}
.info__card{
    height: 300px;
    width: 300px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    border: 3px solid var(--primary);
}
.info__card:hover{
    background-color: var(--primary);
    border: 5px solid var(--secondary);
    font-weight: var(--font-black);
  
}

.info__card img{
    height: 200px;
    width: 200px;
}
.info__card h3{
    font-size: var(--font-md);
    font-weight: var(--font-semibold);
    color: var(--secondary);
}
/* --------------------promotion-------------------------- */
.promotion__font{
    width: 100%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
#promotion{
    padding: 70px;
    display: flex;
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.promotion__container{
    display: flex;
    gap: 50px;
    max-width: 1200px;

}
.promotion__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    width: 300px;
    border-radius: 20px;
    gap: 20px;
    border: 3px solid var(--secondary);
    padding-top: 10px;
}
.promotion__card img{
    height: 200px;
    width: 90%;
    border-radius: 20px;
    border: 2px solid var(--secondary);
}

#promotion h2{
    color: var(--tertiary);
    font-size: var(--font-xl);
    font-weight: var(--font-semibold);
}
#promotion h3{
    color: var(--tertiary);
    font-size: var(--font-md);
    font-weight: var(--font-light);
}
.promotion__card h4{
        color: var(--tertiary);
        font-size: var(--font-sd);
        font-weight: var(--font-bold);
}
.promotion__card p{
    color: var(--tertiary);
    font-size: var(--font-md);
    font-weight: var(--font-semibold);
}
/* -------------------------menu----------------------------------- */
.menu__font{
    width: 100%;
    background-image: url(/assets/imagenes/fondomenu.png);
    display: flex;
    align-items: center;
    justify-content: center;
    background-size:cover ;
}
#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    gap: 50px;
    padding: 70px;
}
#menu h2{
    font-size: var(--font-xl);
    font-weight: var(--font-semibold);
}
.menu__container{
    display: flex;
    align-items: center;
    justify-content: center;    
    flex-wrap: wrap;
    gap: 30px;

}
.menu__card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    height: 350px;
    width: 300px;
    border-radius: 10px;
    background-color: var(--secondary-transparent);
    border: 1px solid var(--primary);
    padding: 20px;
    position: relative;
}
.menu__card img{
    height: 250px;
    width: 250px;
    border-radius: 8px;
    border: 1px solid var(--primary);
}
.menu__card__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.menu__card__cart{
    position: absolute;
    left: 240px;
    top: 12px;
}
.menu__card__cart img{
    height: 40px;
    width: 40px;
    border: 1px solid var(--secondary);
    background-color: var(--primary);
    border-radius: 30px;
    padding: 3px;
}
/* ------------------------contacto------------------------ */
.contact__font{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--tertiary);
    
    background: linear-gradient(to bottom, var(--tertiary) 95%, white);
}
#contact{
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    width: 80%;
    gap: 30px;
}
.contact__tittles{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.contact__tittles h2{
    font-size: var(--font-xl);
    font-weight: var(--font-semibold);
}
.contact__tittles h3{
    font-size: var(--font-md);
    font-weight: var(--font-light);
    text-align: center;
}
.contact__form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1200px;
    gap: 40px;
    width: 100%;
}
.input{
    border-radius: 10px;
    padding: 5px;
    width: 400px;
    margin: 15px;
    border: 2px solid var(--primary);
    background-color: #c7c6c6;
}

.button{
    padding: 10px 20px;
    background-color: var(--tertiary);
    border-radius: 7px;
    font-weight: var(--font-bold);
    font-size: var(--font-sd);
     border: 3px solid var(--primary);
}

.button:hover{
    background-color: var(--primary);
    color: var(--secondary);
}
.column1{
    width: 250px;
}
/* ---------------------ubicacion---------------------- */
#location{
    padding-top: 70px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 50px;
    margin: 70px;
}
#location span{
    font-size: var(--font-xl);
    font-weight: var(--font-light);
    color: var(--tertiary);
}
.location__adress{
    border: 2px solid var(--primary);
    border-radius: 20px;
}
.location__adress iframe{
    border-radius: 20px;
}
/* -------------------------pie-------------------------- */
footer{
    height: 70px;
    width: 100%;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.comentario{
    position: absolute;
    top:65px;
    width: 100%;
    background-color: red;
    color: #FFFFFF;
}